# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aaugustyn/CLionProjects/Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || .

build CMakeFiles/Test.dir/main.cpp.o: CXX_COMPILER__Test_unscanned_Debug /home/aaugustyn/CLionProjects/Test/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/main.cpp.o.d
  FLAGS = -O2  -fexceptions -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pipe -fsigned-char -pthread -O2  -fexceptions -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pipe -fsigned-char -pthread -Wall -Wextra -Werror -O2 -g -fdiagnostics-color=always   -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS
  INCLUDES = -I/usr/include/root
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/main.cpp.o | /usr/lib64/root/libCore.so /usr/lib64/root/libImt.so /usr/lib64/root/libRIO.so /usr/lib64/root/libNet.so /usr/lib64/root/libHist.so /usr/lib64/root/libGraf.so /usr/lib64/root/libGraf3d.so /usr/lib64/root/libGpad.so /usr/lib64/root/libROOTDataFrame.so /usr/lib64/root/libTree.so /usr/lib64/root/libTreePlayer.so /usr/lib64/root/libRint.so /usr/lib64/root/libPostscript.so /usr/lib64/root/libMatrix.so /usr/lib64/root/libPhysics.so /usr/lib64/root/libMathCore.so /usr/lib64/root/libThread.so /usr/lib64/root/libMultiProc.so /usr/lib64/root/libROOTVecOps.so
  FLAGS = -O2  -fexceptions -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pipe -fsigned-char -pthread -O2  -fexceptions -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pipe -fsigned-char -pthread -Wall -Wextra -Werror -O2 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib64/root  /usr/lib64/root/libCore.so  /usr/lib64/root/libImt.so  /usr/lib64/root/libRIO.so  /usr/lib64/root/libNet.so  /usr/lib64/root/libHist.so  /usr/lib64/root/libGraf.so  /usr/lib64/root/libGraf3d.so  /usr/lib64/root/libGpad.so  /usr/lib64/root/libROOTDataFrame.so  /usr/lib64/root/libTree.so  /usr/lib64/root/libTreePlayer.so  /usr/lib64/root/libRint.so  /usr/lib64/root/libPostscript.so  /usr/lib64/root/libMatrix.so  /usr/lib64/root/libPhysics.so  /usr/lib64/root/libMathCore.so  /usr/lib64/root/libThread.so  /usr/lib64/root/libMultiProc.so  /usr/lib64/root/libROOTVecOps.so
  LINK_PATH = -L/usr/lib64/root
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaugustyn/CLionProjects/Test/cmake-build-debug && /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaugustyn/CLionProjects/Test/cmake-build-debug && /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aaugustyn/CLionProjects/Test -B/home/aaugustyn/CLionProjects/Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aaugustyn/CLionProjects/Test/cmake-build-debug

build all: phony Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aaugustyn/CLionProjects/Test/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/share/root/cmake/ROOTConfig-targets.cmake /usr/share/root/cmake/ROOTConfig-version.cmake /usr/share/root/cmake/ROOTConfig.cmake /usr/share/root/cmake/ROOTUseFile.cmake /usr/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aaugustyn/.cache/JetBrains/RemoteDev/dist/ca3b16cae6280_CLion-243.21565.87/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aaugustyn/CLionProjects/Test/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/share/root/cmake/ROOTConfig-targets.cmake /usr/share/root/cmake/ROOTConfig-version.cmake /usr/share/root/cmake/ROOTConfig.cmake /usr/share/root/cmake/ROOTUseFile.cmake /usr/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
